APPLICATION=AltoroJ.war
SERVER=
DIFF=

Name=AltoroJ
URL=
Host=
Resource=

Type=Java
Version=1.8
Runtime=1.8
Strict=true
Enhance=true
Resolve=false

InstrumentorAddress=127.0.0.1
InstrumentorPort=8884
InstrumentorSize=8
InstrumentAddress=0.0.0.0
InstrumentPort=8884
InstrumentIdentifier=

StreamingEnabled=false
StreamingAddress=127.0.0.1
StreamingPort=8886
StreamingSize=8
StreamingDuration=1000
StreamingPersistent=false
StreamAddress=0.0.0.0
StreamPort=8886

ClassesFolder=WEB-INF/classes

LibraryFolders=WEB-INF/lib
LibraryIncludes=*.jar
LibraryExcludes=

InstrumentFolder=WEB-INF/lib

ApplicationIncludes=zero.jar
ApplicationExcludes=

ReferenceIncludes=*.jar
ReferenceExcludes=

ServerFolders=
ServerIncludes=*.jar
ServerExcludes=

SystemFolders=
SystemIncludes=*.jar
SystemExcludes=

ApplicationPattern=
ApplicationFilter=

ApplicationIgnore=
ReferenceIgnore=
SystemIgnore=

SystemLibraries=
AnalysisRules=

AnalyzerProfile=
DriverProfile=

InterfaceAddress=localhost
InterfacePort=8880

DriverURL=http://localhost

AnalysisSinkCategories=
AnalysisSourceCategories=

AnalysisAutoImport=false
