FusionLiteProject=OrchardCore

FusionLiteServerHost=localhost
FusionLiteServerPort=22

FusionLiteServerUser=ADMIN
FusionLiteServerKeyFile=C:\\FusionLiteInsight\\FusionLiteProjectService\\id_ecdsa

ApplicationFile=Application.zip
ApplicationInclude=^.*\\.dll$|^.*\\.aspx$|^.*\\.xml$|^.*\\.properties$|^bin\\\\.dll$|^.*\\.config$|^.*\\.cs$|^.*\\.json$|^.*\\.asmx$
ApplicationExclude=^Instrumented\\\\.*|Instrument.dll$

InstrumentedFile=Instrumented.zip
InstrumentedFolder=Instrumented
