FusionLiteProject=AltoroJ

FusionLiteServerHost=localhost
FusionLiteServerPort=22

FusionLiteServerUser=ADMIN
FusionLiteServerKeyFile=C:\\FusionLiteInsight\\FusionLiteProjectService\\id_ecdsa

ApplicationFile=AltoroJ.war
ApplicationInclude=
ApplicationExclude=

InstrumentedFile=AltoroJ.war
InstrumentedFolder=Instrumented
